<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>1. Introduttion</h1>
    <p>This guide will walk you through the basice of web developmant </p>
    <h2>2. HTML Basics</h2>
    <p>HTML is the foundation of web pages.it structures content using element like headings , paragraphs, and link. </p>
    <h3>3. CSS basice</h3>
    <p>css is used to style and layoul HTMLcontent. you can change colors, fonts, spacing and mush more .</p>
    <h4>4.JaveScript  Introduction</h4>
    <p>JavaScript adds interaclivity to websites, such as dynamic content updata , animation, and usre input handing</p>
    <h5>5. Conclusion</h5>
    <p>Web developmant is a valuable skill. start small and  build your konwledge step by step.</p>
</body>
</html>